# mojefilmy-softwarestudio-be

./: .gitignore  Program.cs  README.md  mojefilmy-softwarestudio-be.csproj  mojefilmy-softwarestudio-be.http  mojefilmy-softwarestudio-be.sln
Controllers/: MoviesController.cs
Factories/: MovieContextFactory.cs
Models/: Movie.cs  MovieContext.cs
Properties/: Resources.Designer.cs  launchSettings.json
